0:00:14.240,0:00:17.540
यी आँखामा तिमी छ्यौ

0:00:17.540,0:00:20.360
यो मनमा तिमी छ्यौ

0:00:20.360,0:00:22.580
यी आँखामा तिमी छ्यौ

0:00:22.840,0:00:27.300
यो मनमा तिमी छ्यौ

0:00:27.300,0:00:30.620
देखाउन पो त गाह्रो

0:00:30.880,0:00:33.620
देखाउन पो त गाह्रो

0:00:33.960,0:00:37.200
जीवना तिमी छ्यौ

0:00:37.200,0:00:39.200
तिमी भएर मात्रै

0:00:39.640,0:00:42.460
जीन्दगीमा मजा छ

0:00:44.420,0:00:46.420
तिमी भएर मात्रै

0:00:46.800,0:00:49.760
जीन्दगीमा मजा छ

0:00:50.360,0:00:54.140
बरू  सासले दिन्छ धोका

0:00:54.140,0:00:57.760
बरू  सासले दिन्छ धोका

0:00:57.760,0:01:00.940
तिमीले दिन्नौ थाह छ

0:01:01.200,0:01:04.140
यी आँखामा तिमी छ्यौ

0:01:04.140,0:01:06.880
यो मनमा तिमी छ्यौ

0:01:22.880,0:01:27.060
भाग्य त छ कि छैन

0:01:27.120,0:01:30.020
तिमी त छौ नि मेरो

0:01:30.580,0:01:33.840
को‍ही हुन् कि नहुन् आफ्ना

0:01:33.840,0:01:36.300
तिमी त हौ नि मेरो

0:01:36.300,0:01:39.700
तिमी त हौ नि मेरो

0:01:39.700,0:01:43.860
भित्र मुटु छ कस्तो

0:01:44.440,0:01:46.440
यसमा बरु छ शंका

0:01:46.440,0:01:52.620
मायामा मेरो कहिल्यै न होस् कतै आशंका

0:01:52.620,0:01:57.080
न होस् कतै आशंका

0:01:57.080,0:02:00.640
यी आँखामा तिमी छ्यौ

0:02:00.640,0:02:04.100
यो मनमा तिमी छ्यौ

0:02:16.740,0:02:21.160
मायामा रम्द छु म

0:02:21.160,0:02:23.560
मायैले प्यास मेट्छु

0:02:24.380,0:02:27.400
टाढै भए नि तिमी

0:02:27.640,0:02:29.640
बतास बनेर भेट्छु

0:02:29.640,0:02:32.920
बतास बनेर भेट्छु

0:02:34.400,0:02:36.400
तिमीसँगै भयौ कि

0:02:36.400,0:02:39.980
सजिलो हुन्छ बाटो

0:02:40.580,0:02:42.800
देखे तिमीलाई दुःखी

0:02:42.800,0:02:46.540
रुन्छु म तिम्रो साटो

0:02:46.540,0:02:48.540
रुन्छु म तिम्रो साटो

0:02:51.200,0:02:53.200
यी आँखामा तिमी छ्यौ

0:02:54.140,0:02:56.140
यो मनमा तिमी छ्यौ

0:02:57.100,0:02:59.100
यी आँखामा तिमी छ्यौ

0:02:59.520,0:03:03.680
यो मनमा तिमी छ्यौ

0:03:04.020,0:03:07.200
देखाउन पो त गाह्रो

0:03:07.200,0:03:09.200
देखाउन पो त गाह्रो

0:03:09.920,0:03:12.660
जीवना तिमी छ्यौ

0:03:13.240,0:03:15.960
तिमी भएर मात्रै

0:03:16.480,0:03:20.280
जीन्दगीमा मजा छ

0:03:20.920,0:03:23.720
तिमी भएर मात्रै

0:03:24.260,0:03:26.800
जीन्दगीमा मजा छ

0:03:27.340,0:03:29.860
बरू  सासले दिन्छ धोका

0:03:30.100,0:03:33.440
बरू  सासले दिन्छ धोका

0:03:33.840,0:03:35.840
तिमीले दिन्नौ थाह छ

0:03:37.520,0:03:40.040
यी आँखामा तिमी छ्यौ

0:03:40.920,0:03:44.180
यो मनमा तिमी छ्यौ